/**
 * empty comment line Denis Makarov
 *
 * @author: Denis Makarov
 * @date: 2018-08-28
 */

import {action, IObservableArray, observable} from 'mobx';
import {SimpleModel} from './models/SimpleModel';
import {ExtendedModel} from './models/ExtendedModel';
import {Entity} from '@unidata/meta';

export class SimpleModelStore {
    @observable public items: IObservableArray = observable.array([]);

    @action
    public add (model: SimpleModel) {
        this.items.push(model);
    }

    public initDefaultStorageState () {
        this.items.push(new ExtendedModel({
            id: 1,
            name: 'Chuck',
            lastName: 'Norris',
            age: 27,
            boss: {
                name: 'Quentin',
                lastName: 'Tarantino'
            },
            artifacts: [
            ]
        }));

        this.items.push(new ExtendedModel({
            id: 2,
            name: 'Donald',
            country: 'Russia',
            lastName: 'Trumph',
            age: 75,
            boss: {
                name: 'Melania',
                lastName: 'Trump'
            },
            artifacts: [
                {
                    name: 'Bulava',
                    cost: 150
                },
                {
                    name: 'Mouse',
                    cost: 10
                }
            ]
        }));

        this.items.push(new ExtendedModel({
            id: 3,
            name: 'Kim Chen',
            lastName: 'Ын',
            age: 46,
            boss: {
                name: 'Vladimir',
                lastName: 'Putin'
            },
            artifacts: [
                {
                    name: 'Pen',
                    cost: 55
                }
            ]
        }));

    }

}

export class EnitityStore {
    @observable public items: IObservableArray = observable.array([]);

    @action
    public add (model: Entity) {
        this.items.push(model);
    }

    public mockData = {
        success: true,
        content: {
            simpleAttributes: [
                {
                    name: 'vlob',
                    displayName: 'БЛОБ',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'Blob',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 25,
                    searchMorphologically: false
                }, {
                    name: 'file',
                    displayName: 'досье',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'Clob',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 24,
                    searchMorphologically: false
                }, {
                    name: 'Person_Family',
                    displayName: 'Фамилия',
                    description: 'Текущая фамилия физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: false,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'String',
                    displayable: true,
                    mainDisplayable: true,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 1,
                    searchMorphologically: false
                }, {
                    name: 'Name',
                    displayName: 'Имя',
                    description: 'Имя физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: false,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'String',
                    displayable: true,
                    mainDisplayable: true,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 2,
                    searchMorphologically: false
                }, {
                    name: 'Middle_Name',
                    displayName: 'Отчество',
                    description: 'Отчество физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'String',
                    displayable: true,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 3,
                    searchMorphologically: false
                }, {
                    name: 'Citizenship',
                    displayName: 'Гражданство',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: null,
                    displayable: true,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: 'COUNTRY',
                    lookupEntityCodeAttributeType: 'String',
                    lookupEntityDisplayAttributes: ['ENG_NAME', 'RU_NAME', 'UKR_NAME'],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 4,
                    searchMorphologically: false
                }, {
                    name: 'Sex',
                    displayName: 'Пол',
                    description: 'Пол физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: false,
                    unique: false,
                    searchable: true,
                    simpleDataType: null,
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: 'sex',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 5,
                    searchMorphologically: false
                }, {
                    name: 'Date_of_Birth',
                    displayName: 'Дата рождения',
                    description: 'Дата рождения физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'Date',
                    displayable: true,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 6,
                    searchMorphologically: false
                }, {
                    name: 'Place_of_Birth',
                    displayName: 'Место рождения',
                    description: 'Место рождения физического лица',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 7,
                    searchMorphologically: false
                }, {
                    name: 'Marital_Status',
                    displayName: 'Семейное положение',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: null,
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: 'MaritalStatus',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 8,
                    searchMorphologically: false
                }, {
                    name: 'First_Name_Letter',
                    displayName: 'Первая буква имени',
                    description: '',
                    readOnly: true,
                    hidden: true,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 9,
                    searchMorphologically: false
                }, {
                    name: 'Middle_Name_Letter',
                    displayName: 'Первая буква отчества',
                    description: '',
                    readOnly: true,
                    hidden: true,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 10,
                    searchMorphologically: false
                }, {
                    name: 'Full_Address',
                    displayName: 'Полный адрес',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 11,
                    searchMorphologically: false
                }, {
                    name: 'Address',
                    displayName: 'Адрес',
                    description: 'Текущий адрес лица',
                    readOnly: true,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 12,
                    searchMorphologically: false
                }, {
                    name: 'Post_Index',
                    displayName: 'Почтовый индекс',
                    description: '',
                    readOnly: true,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 13,
                    searchMorphologically: false
                }, {
                    name: 'City',
                    displayName: 'Город',
                    description: '',
                    readOnly: true,
                    hidden: true,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 14,
                    searchMorphologically: false
                }, {
                    name: 'EEEEEEEEEEEE',
                    displayName: 'FFFFFFFFFFFFFFFFFFFFF',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [{name: 'cccccccc', value: 'xxxxxxxxxxxxxxxx'}, {
                        name: 'ddddddddd',
                        value: 'aaaaaaaaaaaaaaa'
                    }],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 19,
                    searchMorphologically: false
                }, {
                    name: 'YYYYYYYYYYYYYYYYY',
                    displayName: 'llllllllllllllllllllll',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: false,
                    simpleDataType: 'String',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 20,
                    searchMorphologically: false
                }, {
                    name: 'Nick',
                    displayName: 'Nick',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: false,
                    unique: false,
                    searchable: false,
                    simpleDataType: null,
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: 'Nickname',
                    lookupEntityCodeAttributeType: 'Integer',
                    lookupEntityDisplayAttributes: ['code1'],
                    lookupEntitySearchAttributes: ['code1'],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 21,
                    searchMorphologically: false
                }, {
                    name: 'datetimefieldddd',
                    displayName: 'datetimefieldddd',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [{name: 'key1', value: 'value1'}],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: 'Timestamp',
                    displayable: false,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: '',
                    lookupEntityCodeAttributeType: null,
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 22,
                    searchMorphologically: false
                }, {
                    name: 'bik',
                    displayName: 'БИК',
                    description: '',
                    readOnly: false,
                    hidden: false,
                    rights: {
                        createdAt: '2018-08-24T07:34:07.613+0000',
                        updatedAt: '2018-08-24T07:34:07.613+0000',
                        createdBy: 'SYSTEM',
                        updatedBy: 'SYSTEM',
                        securedResource: null,
                        create: true,
                        update: true,
                        'delete': true,
                        read: true
                    },
                    customProperties: [],
                    nullable: true,
                    unique: false,
                    searchable: true,
                    simpleDataType: null,
                    displayable: true,
                    mainDisplayable: false,
                    mask: '',
                    externalIdGenerationStrategy: null,
                    enumDataType: '',
                    lookupEntityType: 'BIK',
                    lookupEntityCodeAttributeType: 'String',
                    lookupEntityDisplayAttributes: [],
                    lookupEntitySearchAttributes: [],
                    useAttributeNameForDisplay: false,
                    linkDataType: '',
                    valueId: null,
                    defaultUnitId: null,
                    order: 23,
                    searchMorphologically: false
                }],
            arrayAttributes: [
                {
                name: 'array',
                displayName: 'Массив',
                description: '',
                readOnly: false,
                hidden: false,
                rights: {
                    createdAt: '2018-08-24T07:34:07.613+0000',
                    updatedAt: '2018-08-24T07:34:07.613+0000',
                    createdBy: 'SYSTEM',
                    updatedBy: 'SYSTEM',
                    securedResource: null,
                    create: true,
                    update: true,
                    'delete': true,
                    read: true
                },
                customProperties: [],
                searchable: false,
                nullable: true,
                mask: '',
                order: 26,
                arrayDataType: null,
                lookupEntityType: 'OKEI_S',
                lookupEntityCodeAttributeType: 'Integer',
                lookupEntityDisplayAttributes: [],
                useAttributeNameForDisplay: false,
                exchangeSeparator: '|',
                searchMorphologically: false
            }],
            entityDependency: [
                {
                sourceType: 'RELATION',
                targetType: 'ATTRIBUTE',
                sourceKey: {relName: 'Strom_invest'},
                targetKey: {fullAttributeName: 'Date_of_Birth', entityName: 'Person'}
            }, {
                sourceType: 'RELATION',
                targetType: 'ATTRIBUTE',
                sourceKey: {relName: 'Strom_invest'},
                targetKey: {fullAttributeName: 'Middle_Name', entityName: 'Person'}
            }, {
                sourceType: 'RELATION',
                targetType: 'ATTRIBUTE',
                sourceKey: {relName: 'Strom_invest'},
                targetKey: {fullAttributeName: 'Person_Family', entityName: 'Person'}
            }, {
                sourceType: 'RELATION',
                targetType: 'ATTRIBUTE',
                sourceKey: {relName: 'Strom_invest'},
                targetKey: {fullAttributeName: 'Citizenship', entityName: 'Person'}
            }],
            customProperties: [],
            name: 'Person',
            displayName: 'Физическое лицо',
            description: 'Описание физического лица ',
            order: 0,
            classifiers: ['gs1', 'categories', 'cars_catalog'],
            complexAttributes: [{
                name: 'complex_a',
                displayName: 'complex_a',
                description: 'complex attr',
                readOnly: false,
                hidden: false,
                rights: {
                    createdAt: '2018-08-24T07:34:07.613+0000',
                    updatedAt: '2018-08-24T07:34:07.613+0000',
                    createdBy: 'SYSTEM',
                    updatedBy: 'SYSTEM',
                    securedResource: null,
                    create: true,
                    update: true,
                    'delete': true,
                    read: true
                },
                customProperties: [],
                nestedEntity: {
                    simpleAttributes: [{
                        name: 'dddddddddddddddd',
                        displayName: 'zzzzzzzzzzzzzzzzzzzzz',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'String',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 2,
                        searchMorphologically: false
                    }, {
                        name: 'fffffffffffffffff',
                        displayName: 'zzzzzzzzzzzzzzzzzzz',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'String',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 3,
                        searchMorphologically: false
                    }],
                    arrayAttributes: [{
                        name: 'Wert',
                        displayName: 'Wert',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        searchable: true,
                        nullable: true,
                        mask: '',
                        order: 1,
                        arrayDataType: null,
                        lookupEntityType: 'ContactType',
                        lookupEntityCodeAttributeType: 'Integer',
                        lookupEntityDisplayAttributes: [],
                        useAttributeNameForDisplay: false,
                        exchangeSeparator: ',',
                        searchMorphologically: false
                    }],
                    entityDependency: null,
                    customProperties: [],
                    name: 'complex_a',
                    displayName: 'complex_a',
                    description: 'complex attr',
                    order: 0,
                    classifiers: null,
                    complexAttributes: []
                },
                minCount: 0,
                maxCount: null,
                subEntityKeyAttribute: '',
                order: 18
            }, {
                name: 'Attachments',
                displayName: 'Вложения',
                description: 'Сканированные копии документов',
                readOnly: false,
                hidden: false,
                rights: {
                    createdAt: '2018-08-24T07:34:07.613+0000',
                    updatedAt: '2018-08-24T07:34:07.613+0000',
                    createdBy: 'SYSTEM',
                    updatedBy: 'SYSTEM',
                    securedResource: null,
                    create: true,
                    update: true,
                    'delete': true,
                    read: true
                },
                customProperties: [],
                nestedEntity: {
                    simpleAttributes: [{
                        name: 'File',
                        displayName: 'Файл',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [{name: 'blob_type', value: 'image'}],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'Blob',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 21,
                        searchMorphologically: false
                    }],
                    arrayAttributes: [],
                    entityDependency: null,
                    customProperties: [],
                    name: 'Attachments',
                    displayName: 'Вложения',
                    description: 'Сканированные копии документов',
                    order: 0,
                    classifiers: null,
                    complexAttributes: []
                },
                minCount: 0,
                maxCount: null,
                subEntityKeyAttribute: '',
                order: 17
            }, {
                name: 'Contact',
                displayName: 'Контакты',
                description: 'Контакты физического лица',
                readOnly: false,
                hidden: false,
                rights: {
                    createdAt: '2018-08-24T07:34:07.613+0000',
                    updatedAt: '2018-08-24T07:34:07.613+0000',
                    createdBy: 'SYSTEM',
                    updatedBy: 'SYSTEM',
                    securedResource: null,
                    create: true,
                    update: true,
                    'delete': true,
                    read: true
                },
                customProperties: [],
                nestedEntity: {
                    simpleAttributes: [{
                        name: 'Contact_Type',
                        displayName: 'Тип контакта',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: false,
                        simpleDataType: null,
                        displayable: true,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: 'ContactType',
                        lookupEntityCodeAttributeType: 'Integer',
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 17,
                        searchMorphologically: false
                    }, {
                        name: 'Contact_Value',
                        displayName: 'Значение контакта',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'String',
                        displayable: true,
                        mainDisplayable: true,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 18,
                        searchMorphologically: false
                    }, {
                        name: 'Contact_Status',
                        displayName: 'Статус контакта',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: false,
                        simpleDataType: null,
                        displayable: true,
                        mainDisplayable: true,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: 'ContactStatus',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 19,
                        searchMorphologically: false
                    }],
                    arrayAttributes: [],
                    entityDependency: null,
                    customProperties: [],
                    name: 'Contact',
                    displayName: 'Контакты',
                    description: '',
                    order: 0,
                    classifiers: null,
                    complexAttributes: [{
                        name: 'sposvyaz',
                        displayName: 'Способы связи',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nestedEntity: {
                            simpleAttributes: [],
                            arrayAttributes: [],
                            entityDependency: null,
                            customProperties: [],
                            name: 'sposvyaz',
                            displayName: 'Способы связи',
                            description: '',
                            order: 0,
                            classifiers: null,
                            complexAttributes: []
                        },
                        minCount: 0,
                        maxCount: null,
                        subEntityKeyAttribute: '',
                        order: 20
                    }]
                },
                minCount: 0,
                maxCount: null,
                subEntityKeyAttribute: '',
                order: 16
            }, {
                name: 'Person_Doc',
                displayName: 'Документы',
                description: 'Документы физического лица',
                readOnly: false,
                hidden: false,
                rights: {
                    createdAt: '2018-08-24T07:34:07.613+0000',
                    updatedAt: '2018-08-24T07:34:07.613+0000',
                    createdBy: 'SYSTEM',
                    updatedBy: 'SYSTEM',
                    securedResource: null,
                    create: true,
                    update: true,
                    'delete': true,
                    read: true
                },
                customProperties: [],
                nestedEntity: {
                    simpleAttributes: [{
                        name: 'Doc_Type',
                        displayName: 'Тип документа',
                        description: '',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: true,
                        simpleDataType: null,
                        displayable: true,
                        mainDisplayable: true,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: 'Doc_type',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 16,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Status',
                        displayName: 'Статус документа',
                        description: 'Статус документа физического лица',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: null,
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: 'Person_Doc_Status',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 17,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Series',
                        displayName: 'Серия',
                        description: 'Серия документа физического лица',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: true,
                        simpleDataType: 'String',
                        displayable: true,
                        mainDisplayable: true,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 18,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Number',
                        displayName: 'Номер',
                        description: 'Номер документа физического лица',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: false,
                        unique: false,
                        searchable: true,
                        simpleDataType: 'String',
                        displayable: true,
                        mainDisplayable: true,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 19,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Issue_Date',
                        displayName: 'Дата выдачи',
                        description: 'Дата выдачи документа физического лица',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: true,
                        simpleDataType: 'Date',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 20,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Expiry_Date',
                        displayName: 'Дата окончания действия',
                        description: 'Дата окончания срока действия документа',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'Date',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 21,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Issued_By',
                        displayName: 'Кем выдан документ',
                        description: 'Орган выдавший документ физическому лицу',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'String',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 22,
                        searchMorphologically: false
                    }, {
                        name: 'Doc_Issued_By_Code',
                        displayName: 'Код подразделения, выдавшего документ',
                        description: 'Код подразделения, выдавшего документ abpbxtcrjve kbwe',
                        readOnly: false,
                        hidden: false,
                        rights: {
                            createdAt: '2018-08-24T07:34:07.613+0000',
                            updatedAt: '2018-08-24T07:34:07.613+0000',
                            createdBy: 'SYSTEM',
                            updatedBy: 'SYSTEM',
                            securedResource: null,
                            create: true,
                            update: true,
                            'delete': true,
                            read: true
                        },
                        customProperties: [],
                        nullable: true,
                        unique: false,
                        searchable: false,
                        simpleDataType: 'String',
                        displayable: false,
                        mainDisplayable: false,
                        mask: '',
                        externalIdGenerationStrategy: null,
                        enumDataType: '',
                        lookupEntityType: '',
                        lookupEntityCodeAttributeType: null,
                        lookupEntityDisplayAttributes: [],
                        lookupEntitySearchAttributes: [],
                        useAttributeNameForDisplay: false,
                        linkDataType: '',
                        valueId: null,
                        defaultUnitId: null,
                        order: 23,
                        searchMorphologically: false
                    }],
                    arrayAttributes: [],
                    entityDependency: null,
                    customProperties: [],
                    name: 'Person_Doc',
                    displayName: 'Документы',
                    description: 'Документы физического лица',
                    order: 0,
                    classifiers: null,
                    complexAttributes: []
                },
                minCount: 0,
                maxCount: null,
                subEntityKeyAttribute: '',
                order: 15
            }],
            hasData: true,
            modelName: null,
            relations: [],
            mergeSettings: {
                bvtMergeSettings: {
                    attributes: [{
                        name: 'Date_of_Birth',
                        sourceSystemsConfig: [{
                            name: 'passports_data',
                            description: '',
                            weight: 100,
                            customProperties: []
                        }, {
                            name: 'personal_data',
                            description: '',
                            weight: 50,
                            customProperties: []
                        }, {
                            name: 'unidata',
                            description: '',
                            weight: 100,
                            customProperties: []
                        }, {
                            name: 'egrul',
                            description: '',
                            weight: 0,
                            customProperties: []
                        }, {
                            name: 'legacy_portal',
                            description: '',
                            weight: 0,
                            customProperties: []
                        }, {
                            name: 'data_steward',
                            description: '',
                            weight: 1,
                            customProperties: []
                        }, {name: 'DG', description: '', weight: 1, customProperties: []}]
                    }]
                },
                bvrMergeSettings: {
                    sourceSystemsConfig: [{
                        name: 'passports_data',
                        description: '',
                        weight: 60,
                        customProperties: []
                    }, {
                        name: 'personal_data',
                        description: '',
                        weight: 50,
                        customProperties: []
                    }, {name: 'unidata', description: '', weight: 100, customProperties: []}, {
                        name: 'egrul',
                        description: '',
                        weight: 0,
                        customProperties: []
                    }, {
                        name: 'legacy_portal',
                        description: '',
                        weight: 0,
                        customProperties: []
                    }, {name: 'data_steward', description: '', weight: 1, customProperties: []}, {
                        name: 'DG',
                        description: '',
                        weight: 1,
                        customProperties: []
                    }]
                }
            },
            attributeGroups: [{attributes: [], column: 0, row: 0, title: ''}, {
                attributes: [],
                column: 0,
                row: 1,
                title: ''
            }, {
                attributes: ['Marital_Status', 'Citizenship', 'Date_of_Birth', 'Place_of_Birth', 'Middle_Name_Letter', 'First_Name_Letter'],
                column: 1,
                row: 0,
                title: 'Дополнительные данные'
            }, {
                attributes: ['Full_Address', 'Post_Index', 'City', 'Address'],
                column: 2,
                row: 0,
                title: 'Адрес'
            }],
            relationGroups: [{
                relations: [],
                column: 0,
                row: 0,
                relType: 'ManyToMany',
                title: null
            }, {
                relations: ['fg', 'docs', 'Strom_invest'],
                column: 0,
                row: 1,
                relType: 'References',
                title: null
            }, {relations: [], column: 0, row: 2, relType: 'Contains', title: null}],
            groupName: 'ROOT.economic',
            dataQualityRules: [{
                name: 'attr__Citizenship__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 1,
                inputs: [{
                    attributeName: 'Citizenship',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'COUNTRY'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__Citizenship__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 2,
                inputs: [{
                    attributeName: 'Citizenship',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'COUNTRY'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__Nick__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 3,
                inputs: [{
                    attributeName: 'Nick',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'Nickname'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__Nick__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 4,
                inputs: [{
                    attributeName: 'Nick',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'Nickname'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__bik__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 5,
                inputs: [{
                    attributeName: 'bik',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'BIK'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__bik__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 6,
                inputs: [{
                    attributeName: 'bik',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'BIK'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__array__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 7,
                inputs: [{
                    attributeName: 'array',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'OKEI_S'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__array__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 8,
                inputs: [{
                    attributeName: 'array',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'OKEI_S'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__complex_a.Wert__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 9,
                inputs: [{
                    attributeName: 'complex_a.Wert',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'ContactType'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__complex_a.Wert__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 10,
                inputs: [{
                    attributeName: 'complex_a.Wert',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'ContactType'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__Contact.Contact_Type__Check_Ref_Range',
                cleanseFunctionName: 'Разное.ПроверкаПересеченияИнтервалов',
                description: 'System rule to check references overlapping.',
                order: 11,
                inputs: [{
                    attributeName: 'Contact.Contact_Type',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'ContactType'
                    }
                }],
                outputs: [],
                applicable: ['ETALON'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }, {
                name: 'attr__Contact.Contact_Type__Check_Ref',
                cleanseFunctionName: 'Разное.ПроверкаСсылки',
                description: 'System rule to check references.',
                order: 12,
                inputs: [{
                    attributeName: 'Contact.Contact_Type',
                    functionPort: 'port1',
                    attributeConstantValue: null
                }, {
                    attributeName: null,
                    functionPort: 'port2',
                    attributeConstantValue: {
                        name: null,
                        type: 'String',
                        displayValue: null,
                        targetEtalonId: null,
                        valueId: null,
                        unitId: null,
                        value: 'ContactType'
                    }
                }],
                outputs: [],
                applicable: ['ORIGIN'],
                origins: {sourceSystems: [], all: true},
                isValidation: true,
                isEnrichment: false,
                raise: {
                    phase: 'BEFORE_UPSERT',
                    functionRaiseErrorPort: 'port1',
                    messagePort: 'port2',
                    messageText: null,
                    severityPort: null,
                    severityValue: 'CRITICAL',
                    categoryPort: null,
                    categoryText: 'SYSTEM',
                    pathsPort: null
                },
                enrich: null,
                dqType: ['VALIDATE'],
                special: true,
                runType: 'RUN_ON_REQUIRED_PRESENT',
                executionContextPath: null,
                executionContext: 'GLOBAL'
            }],
            validityPeriod: null,
            externalIdGenerationStrategy: null,
            dashboardVisible: true
        },
        errors: null
    };

    public initDefaultStorageState () {
        this.add(new Entity(this.mockData.content));
    }
}
