export default {
    status: 200,
    data: {
        'success': true,
        'content': [{
            'name': 'linkme',
            'displayName': 'СправочникДляССылок',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'NewHelp',
            'displayName': 'NewHelp',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'RegistryWithTwoAttr',
            'displayName': 'Регистр с двумя атрибутами',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'vreg2',
            'displayName': 'Регистр2',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'vreg3',
            'displayName': ' реестр с форматом периода актуальности Дата',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'grannyONe',
            'displayName': 'ГранулярностьДата',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'vreg1',
            'displayName': 'Регистр1',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'regreg',
            'displayName': 'Регистрация классификатора',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'withlinks',
            'displayName': 'Со связями',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'reg3',
            'displayName': 'Регистр с датой временем',
            'description': 'тт',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'emptyp',
            'displayName': 'emptyp',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'LinkLink',
            'displayName': 'РеестрССылокойНаСправочник',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'music',
            'displayName': 'music',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'regclas',
            'displayName': 'REgWithClass',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'perAct',
            'displayName': 'С периодом акутальности',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'oldEntityToRemove',
            'displayName': 'oldEntityToRemove',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'newEntityToAdd',
            'displayName': 'newEntityToAdd',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }, {
            'name': 'RequiredAttr',
            'displayName': 'Требуемый атрибут',
            'description': '',
            'readOnly': false,
            'hidden': false,
            'rights': null,
            'customProperties': []
        }],
        'errors': null
    }
};
