declare const styles: {
  readonly "tagContainer": string;
  readonly "tagItem": string;
  readonly "tagItemChecked": string;
  readonly "tagItemLabel": string;
  readonly "tagItemValue": string;
  readonly "value": string;
  readonly "helper": string;
  readonly "counter": string;
  readonly "close": string;
  readonly "groupSep": string;
  readonly "relationTermItem": string;
  readonly "before": string;
  readonly "after": string;
  readonly "ddGroup": string;
  readonly "modalTableContainer": string;
  readonly "modalFooter": string;
  readonly "inputContainer": string;
  readonly "blockContainer": string;
  readonly "blockContainerLast": string;
  readonly "concatContainer": string;
  readonly "sepV": string;
  readonly "sepH": string;
  readonly "invertSelect": string;
  readonly "removeButtonContainer": string;
  readonly "selectType": string;
  readonly "dateAttribute": string;
  readonly "selectInverted": string;
  readonly "valueContainer": string;
  readonly "wide": string;
  readonly "header": string;
  readonly "plusIconContainer": string;
  readonly "numberRange": string;
};
export = styles;

