export const block: string;
export const infoBlock: string;
export const warningBlock: string;
export const description: string;
export const title: string;
export const closeButton: string;
export const icon: string;
export const buttonContainer: string;
export const lowSeverityBlock: string;
export const disappear: string;