export const modal: string;

export const modalSizeXs: string;
export const modalSizeS: string;
export const modalSizeM: string;
export const modalSizeL: string;
export const modalSizeXl: string;
export const modalHasHeader: string;
export const modalHasHeaderContent: string;
export const modalHasCloseIcon: string;
export const modalHasFooter: string;
export const container: string;
export const header: string;
export const headerContent: string;
export const headerContentHasText: string;
export const body: string;
export const closeIconContainer: string;
export const closeIcon: string;
export const footer: string;
export const noPadding: string;
