export const ddOverlay: string;
export const ddContainer: string;
export const ddHeader: string;
export const ddItem: string;
export const ddItemMinimal: string;
export const ddSplitter: string;
export const ddItemDisabled: string;
export const ddItemNoHover: string;
export const ddItemIconContainer: string;
