/**
 * Types of allowed batch operations
 *
 * @author Ivan Marshalkin
 * @date 2020-03-10
 */

export enum BulkOperationType {
    MODIFY_RECORDS = 'MODIFY_RECORDS',
    EXPORT_RECORDS_TO_XLS = 'EXPORT_RECORDS_TO_XLS',
    REMOVE_RECORDS = 'REMOVE_RECORDS',
    REMOVE_RELATIONS_FROM = 'REMOVE_RELATIONS_FROM',
    UNCLASSIFIED_DATA = 'UNCLASSIFIED_DATA',
    RESTORE_RECORDS = 'RESTORE_RECORDS',
    RESTORE_RECORD_PERIODS = 'RESTORE_RECORD_PERIODS'
}
