export const menuContainer: string;
export const itemsContainer: string;
export const itemContainer: string;
export const groupContainer: string;
export const groupTitle: string;
export const groupSep: string;
export const leftGradient: string;
export const rightGradient: string;
export const buttonMenu: string;
