export const popover: string;
export const popoverPlacementTop: string;
export const popoverPlacementTopEnd: string;
export const popoverPlacementTopStart: string;
export const popoverPlacementLeft: string;
export const popoverPlacementLeftEnd: string;
export const popoverPlacementLeftStart: string;
export const popoverPlacementRight: string;
export const popoverPlacementRightEnd: string;
export const popoverPlacementRightStart: string;
export const popoverPlacementBottom: string;
export const popoverPlacementBottomEnd: string;
export const popoverPlacementBottomStart: string;
export const popoverHasPaddings: string;
export const arrowContainer: string;
export const arrow: string;
export const block: string;
export const hasShadow: string;
export const darkTheme: string;
